<!DOCTYPE html>
<html>

<head>
  <title>Giới thiệu trang web của tôi</title>
  <style>
    @font-face {
      font-family: 'comic';
      src: url('../assets/fonts/COMICZ.TTF');
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      height: 50px;
      background-color: #333;
      color: #fff;
      padding: 30px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .logo {
      position: absolute;
      left: 15px;
    }

    .logo a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .logo a img {
      width: 100px;
      height: 100%;
    }

    .logo a span {
      color: white;
      margin: 0 8px;
      font-size: 30px;
      font-family: comic;
      font-weight: normal;
      white-space: nowrap;
    }

    .content {
      flex: 1;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      text-align: justify;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="../index.html">
        <img src="../assets/img/logo.png" alt="logo">
        <span>Jelly Fish</span>
      </a>
    </div>
    <h1>Chào mừng đến với trang web của tôi</h1>
  </div>
  <div class="content">
    <h2>Giới thiệu</h2>
    <p>Xin chào! Tôi là Nguyễn Thu Hiền, và đây là trang web cá nhân của tôi. Tôi tạo ra trang web này để chia sẻ
      kiến thức, kinh nghiệm và sở thích của mình với mọi người. Trên trang web này, bạn sẽ tìm thấy các bài viết và
      thông tin hữu ích về một số loài sinh vật biển đa dạng và độc đáo.</p>

    <h2>Chủ đề chính</h2>
    <p>Trang web của tôi tập trung vào loài sinh vật biển. Tôi đặc biệt quan tâm đến vùng sống, thói quen sinh sống
      và tầm quan trọng của chúng trong việc duy trì cân bằng sinh thái. Tôi hy vọng rằng bằng cách chia sẻ kiến thức
      và thông tin của mình, tôi có thể mang lại giá trị và hỗ trợ cho người đọc.</p>

    <h2>Liên hệ</h2>
    <p>Nếu bạn có câu hỏi, góp ý hoặc muốn liên hệ với tôi, vui lòng sử dụng thông tin liên hệ dưới đây:</p>
    <ul>
      <li>Địa chỉ: 68 Đ. Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội</li>
      <li>Số điện thoại: 0989440712</li>
      <li>Email: nguyenthuhien5612@gmail.com</li>
      <li>Lms: 2274820014@hpn.edu.vn</li>
      <li>Facebook: <a href="https://www.facebook.com/suabien.1314">https://www.facebook.com/suabien.1314</a></li>
      <li>Youtube: <a
          href="https://www.youtube.com/channel/UCXVgghCb63FZh7p9UPnqv5A">https://www.youtube.com/channel/UCXVgghCb63FZh7p9UPnqv5A</a>
      </li>
    </ul>

    <p>Cảm ơn bạn đã ghé thăm trang web của tôi. Hy vọng bạn tìm thấy những thông tin hữu ích và thú vị!</p>
    Bạn có thể tiếp tục khám phá trang web của tôi <a href="../index.html">Tại đây</a>
  </div>

  <div class="footer">
    &copy; 2023 Trang web của tôi | Được tạo bởi sinh viên Nguyễn Thu Hiền
  </div>
</body>

</html>